<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Links Computers | About Us::</title>
</head>
<body>
    

    <h1>Links Computers</h1>
    <h3>...providing computer services since 2005</h3>
    <marquee behavior="" direction=""><h3>Welcome to Links Computers</h3></marquee>

    <hr>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="#">Products</a>
    <a href="#">Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="#">FAQs</a>
    <a href="#">Blog</a>

    <hr>
    <h1>About Us</h1>

    <h3>Vision Statement</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut s
        imilique eos qui repudiandae illo, quas earum. Nam libero doloremque illum labore iste facere, consequatur incidunt, tenetur eaque aut 
        fuga iusto!
    </p>
    
    <h3>Mission Statement</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fuga est amet quae consequuntur quidem nulla itaque excepturi, eum ea omnis
         cum, pariatur, rem veniam. Deserunt ad deleniti corrupti ipsum!
    </p>

    <h3>Core Values</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ipsum, dolor voluptatem harum ducimus delectus officiis eaque exercitationem 
        sit quasi ullam repellendus aut omnis et nobis ab consequuntur eos iure!
    </p>
    <ul>
        <li><a href="macintosh.html">Macintosh</a></li>
        <li><a href="hp.html">Hewlett Packard</a></li>
        <li><a href="dell.html">Dell</a></li>
        <li><a href="toshiba.html">Toshiba</a></li>
        <li><a href="acer.html">Acer</a></li>
       
    </ul>

    <hr>
    <h3>Links Computers &copy2024</h3>
</body>
</html>
